__ci_last_regenerate|i:1695790960;_ci_previous_url|s:37:"http://localhost:8080/barang/edit/111";error|s:491:"<div class="alert alert-danger alert dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                <h5><i class="icon fas fa-ban"></i> Error!</h5>
                <!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Status tidak boleh kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->

                </div>";__ci_vars|a:1:{s:5:"error";s:3:"old";}